/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE1  0
#define BASE2  1
#define KOR1   2
#define KOR2   3
#define ARROWS 4
#define FUNS   5
#define SYM1   6
#define SYM2   7
#define NUMS   8

/ {
   chosen {
      zmk,physical-layout = &left_only_layout;
   };
};

&sl {
    release-after-ms = <500>;
    quick-release;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
   macros {
      lang1: lang1 {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
         #binding-cells = <1>;
         bindings =
            <&macro_tap &kp LC(SPACE)>
            , <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
      lang2: lang2 {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
         #binding-cells = <1>;
         bindings =
            <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
   };
   combos {
        compatible = "zmk,combos";
        combo_f1 {
            key-positions = <10 13>;
            bindings = <&kp F1>;
            layers = <8>;
        };
        combo_f2 {
            key-positions = <10 14>;
            bindings = <&kp F2>;
            layers = <8>;
        };
        combo_f3 {
            key-positions = <10 15>;
            bindings = <&kp F3>;
            layers = <8>;
        };
        combo_f4 {
            key-positions = <10 7>;
            bindings = <&kp F4>;
            layers = <8>;
        };
        combo_f5 {
            key-positions = <10 8>;
            bindings = <&kp F5>;
            layers = <8>;
        };
        combo_f6 {
            key-positions = <10 9>;
            bindings = <&kp F6>;
            layers = <8>;
        };
        combo_f7 {
            key-positions = <10 1>;
            bindings = <&kp F7>;
            layers = <8>;
        };
        combo_f8 {
            key-positions = <10 2>;
            bindings = <&kp F8>;
            layers = <8>;
        };
        combo_f9 {
            key-positions = <10 3>;
            bindings = <&kp F9>;
            layers = <8>;
        };
        combo_f10 {
            key-positions = <10 12>;
            bindings = <&kp F10>;
            layers = <8>;
        };
        combo_f11 {
            key-positions = <10 6>;
            bindings = <&kp F11>;
            layers = <8>;
        };
        combo_f12 {
            key-positions = <10 0>;
            bindings = <&kp F12>;
            layers = <8>;
        };
        combo_dllr {
            key-positions = <12 13>;
            bindings = <&kp DLLR>;
            layers = <6>;
        };
        combo_caret {
            key-positions = <12 13>;
            bindings = <&kp CARET>;
            layers = <7>;
        };
        combo_bslh {
            key-positions = <0 1>;
            bindings = <&kp BSLH>;
            layers = <6>;
        };
        combo_grave {
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
            layers = <7>;
        };
        combo_bspc {
            key-positions = <2 3>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3 6 7>;
        };
        combo_lshft {
            key-positions = <7 8>;
            bindings = <&sk LSHFT>;
            layers = <0 1 2 3 6 7>;
        };
        combo_cw {
            key-positions = <1 2>;
            bindings = <&caps_word>;
            layers = <0 1 2 3 6 7>;
        };
        combo_tab {
            key-positions = <13 14>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3 6 7>;
        };
        combo_esc {
            key-positions = <8 9>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3 6 7>;
        };
        combo_ret {
            key-positions = <14 15>;
            bindings = <&kp RET>;
            layers = <0 1 2 3 6 7>;
        };
        combo_lcmd {
            key-positions = <9 10>;
            bindings = <&sk LCMD>;
            layers = <0 1 2 3 6 7>;
        };
        combo_lctrl {
            key-positions = <15 16>;
            bindings = <&sk LCTRL>;
            layers = <0 1 2 3 6 7>;
        };
        combo_lalt {
            key-positions = <3 4>;
            bindings = <&sk LALT>;
            layers = <0 1 2 3 6 7>;
        };
    };
   keymap {
      compatible = "zmk,keymap";
      base1_layer {
         display-name = "BASE1";
         bindings = <
            &kp F     &kp D &kp I &kp S &kp J &none
            &kp SPACE &kp T &kp E &kp N &kp Q &none
            &kp U     &kp C &kp O &kp R &kp Z
            &sl ARROWS &sl BASE2 &sl SYM1
            >;
      };
      base2_layer {
         display-name = "BASE2";
         bindings = <
            &kp V &kp G &kp Y &kp X &none       &none
            &kp P &kp M &kp A &kp L &lang1 KOR1 &none
            &kp W &kp B &kp K &kp H &lang2 KOR1
            &trans &to BASE1 &trans
            >;
      };
      kor1_layer {
         display-name = "KOR1";
         bindings = <
            &kp C     &kp E &kp I &kp Q &kp Z &none
            &kp SPACE &kp S &kp R &kp D &kp V &none
            &kp G     &kp A &kp W &kp F &kp X
            &sl ARROWS &sl KOR2 &sl SYM1
            >;
      };
      kor2_layer {
         display-name = "KOR2";
         bindings = <
            &kp B &kp P &kp N &kp I &none        &none
            &kp J &kp M &kp L &kp K &lang1 BASE1 &none
            &kp Y &kp O &kp H &kp U &lang2 BASE1
            &trans &to KOR1 &trans
            >;
      };
      arrows_layer {
         display-name = "ARROWS";
         bindings = <
            &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
            &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
            &sl FUNS &kp DEL   &kp LC(B) &kp CAPS  &kp INS
            &none &none &none
            >;
      };
      funs_layer {
         display-name = "FUNS";
         bindings = <
            &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR &none
            &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &none      &none
            &none        &kp C_BRI_DN &kp C_BRI_UP &kp C_PP     &none
            &none &none &none
            >;
      };
      sym1_layer {
         display-name = "SYM1";
         bindings = <
            &kp STAR &kp FSLH &kp MINUS &kp PLUS  &kp HASH &none
            &sl SYM2 &kp EQL  &kp UNDER &kp COMMA &kp AMPS &none
            &kp LBRC &kp LBKT &kp LPAR  &kp LT    &kp AT
            &none &none &sl NUMS
            >;
      };
      sym2_layer {
         display-name = "SYM2";
         bindings = <
            &kp SQT  &kp DQT  &kp QMARK &kp EXCL &kp PRCNT &none
            &to SYM1 &kp DOT  &kp COLON &kp SEMI &kp PIPE  &none
            &kp RBRC &kp RBKT &kp RPAR  &kp GT   &kp TILDE
            &none &none &none
            >;
      };
      nums_layer {
         display-name = "NUMS";
         bindings = <
            &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH &none
            &kp PLUS  &kp N4 &kp N5 &kp N6 &kp STAR &none
            &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT
            &kp DOT &none &none
            >;
      };
   };
};
